Errata for Mathematical Surprises

p. vii line 15: in list labeled -> in the list labeled

p. ix, line -12: squaring a circle -> doubling a cube

p. 24, line -6: and of depth n-1 ->
  where a,b,c are of depth n-1

p. 41 line 3: using only four countries ->
  using only four colors

p. 45 line 6: Thm. 4.4 -> Thm. 4.3

p. 59 line -4: suprising -> surprising

p. 77 line 11: x -> x^3

p. 80 caption of Fig. 7.4 should be:
  (a+b)^3 = (a^3+b^3) + \cdots

p. 81 caption of Fig. 7.5 should be:
  (a+b)^3 = \cdots + 3ab(a+b)

p. 86 line -7: r_2=c/b -> r_2\approx -c/b

p. 137 line 6: is construct at -> is constructed at

p. 189 line -7,-8: The text seems to indicate that Fig. 16.5 is a proof that c_0/2 = \cos (360/17), but it is actually a visualization. The proof uses complex numbers as shown in the box above the Figure.

p. 203 line 3: on the circle one of whose ->
  on the circle that forms a triangle $\triangle BDC$,
  one of whose

p. 218 line -4: Thm. -> Eq.
