Errata for Mathematical Surprises

p. vii line 15: in list labeled -> in the list labeled

p. ix, line -12: squaring a circle -> doubling a cube

p. 14 line -3: \overline{CD} -> \overline{CD}^2

p. 14 line -1: \overline{AE} -> \overline{AE}^2

p. 18 line -5: \overline{CP} -> \overline{CP}^2

p. 24 line -8: c_2 -> c

p. 24 line -6: and of depth n-1 ->
  where a,b,c are of depth n-1

p. 27 line 3: (a-3b^2) -> (a^2-3b^2)

p. 27 line 14: r_2r_1r_0 = -2 -> (-r_2)(-r_1)(-r_0) = -2

p. 41 line 3: using only four countries ->
  using only four colors

p. 45 line 6: Thm. 4.4 -> Thm. 4.3

p. 59 line -4: suprising -> surprising

p. 77 line 11: to clarify: the coeffecients of the x terms in the quadratic factor must be equal and of opposite signs since the coefficient of the x^3 term in the quartic equation is zero.

p. 80 caption of Fig. 7.4 should be:
  (a+b)^3 = (a^3+b^3) + \cdots

p. 81 caption of Fig. 7.5 should be:
  (a+b)^3 = \cdots + 3ab(a+b)

p. 86 line -7: r_2=c/b -> r_2\approx -c/b

p. 121 line 4-5: should be: "such that the distance from p_i to l_f is equal to the distance of its reflection p_i' from l_f"

p. 137 line 6: is construct at -> is constructed at

p. 161 line -6: $MYM'$ should be $\triangle MYM'$

p. 168 line 6-7: and AK = PQ.

p. 187 line 3: "The powers of $r^3$" should be "The $3^0, 3^1, 3^2, \ldots$ powers of $r$.

p. 203 line -3: on the circle one of whose ->
  on the circle that forms a triangle $\triangle BDC$,
  one of whose

p. 218 line -4: Thm. -> Eq.
